# WyrmPDM

./: .editorconfig  HackPDM.sln  README.md  global.json
HackPDM/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  HackPDM.csproj  LegacySettingsProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernSettingsProvider.cs  Package.appxmanifest  app.manifest
HackPDM/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  launchSettings.json
HackPDM/Src/: StorageBox.cs
HackPDM/Src/ClientUtils/: AsyncHelper.cs  ConcurrentSet.cs  FileOperations.cs  FormHelper.cs  HackInterfaces.cs  HackOdooEnums.cs  HackStructs.cs  Help.cs  ImageUtils.cs  SingletonForm.cs  ThemePreset.cs  Utils.cs
HackPDM/Src/ClientUtils/Queue/: IndexedQueue.cs
HackPDM/Src/ClientUtils/Types/: EventCollection.cs  HackInterfaces.cs  HackOdooEnums.cs  HackStructs.cs  IndexedQueue.cs  InstanceManager.cs  ObservingCollection.cs  SingletonForm.cs
HackPDM/Src/Data/: Representative.cs  TypeRepresentative.cs
HackPDM/Src/Extensions/Control/: ExtensionForm.cs
HackPDM/Src/Extensions/Controls/: ExtensionForm.cs
HackPDM/Src/Extensions/General/: ExtensionMethods.cs  ExtensionsAsync.cs
HackPDM/Src/Extensions/Odoo/: ExtensionOdoo.cs
HackPDM/Src/Forms/Hack/: HackFileManager.xaml  HackFileManager.xaml.cs  HackSettings.xaml  HackSettings.xaml.cs
HackPDM/Src/Forms/Helper/: MessageBox.xaml  MessageBox.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
HackPDM/Src/Forms/Odoo/: OdooFileTypeManager.xaml  OdooFileTypeManager.xaml.cs  OdooSettings.xaml  OdooSettings.xaml.cs  SearchOdoo.xaml  SearchOdoo.xaml.cs
HackPDM/Src/Forms/Settings/: ProfileManager.xaml  ProfileManager.xaml.cs  SearchOdoo.xaml  StatusDialog.xaml  StatusDialog.xaml.cs  StatusSettings.xaml  StatusSettings.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs
HackPDM/Src/Hack/: HackBaseFile.cs  HackDefaults.cs  HackUpdater.cs  SWDocMgr.cs  SWHelper.cs
HackPDM/Src/Helper/: PropHelp.cs  WindowHelper.cs
HackPDM/Src/Helper/Compatibility/: AssetsImageProvider.cs  ImageListProvider.cs  LegacySettingsProvider.cs  ModernSettingsProvider.cs
HackPDM/Src/Helper/Xaml/: GridHelp.cs  SafeHelper.cs  TreeHelp.cs
HackPDM/Src/Odoo/: OdooDefaults.cs  OdooRpcCs.cs  ParameterHelper.cs  Verify.cs
HackPDM/Src/Odoo/Methods/: Checkout.cs  Commit.cs  Delete.cs  Latest.cs  UnCheckout.cs
HackPDM/Src/Odoo/OdooModels/: HpBaseModel.cs
HackPDM/Src/Odoo/OdooModels/Models/: HpCategory.cs  HpCategoryProperty.cs  HpDirectory.cs  HpEntry.cs  HpEntryNameFilter.cs  HpNode.cs  HpProperty.cs  HpRelease.cs  HpReleaseReview.cs  HpReleaseVersionRel.cs  HpSetting.cs  HpType.cs  HpUser.cs  HpVersion.cs  HpVersionProperty.cs  HpVersionRelationship.cs  IrAttachment.cs
HackPDM/Src/Odoo/XmlRpc/: Context.cs  LogLevel.cs  Logger.cs  SimpleHttpRequest.cs  XmlRpcBoxcarRequest.cs  XmlRpcDeserializer.cs  XmlRpcErrorCodes.cs  XmlRpcException.cs  XmlRpcExposedAttribute.cs  XmlRpcRequest.cs  XmlRpcRequestDeserializer.cs  XmlRpcRequestSerializer.cs  XmlRpcResponder.cs  XmlRpcResponse.cs  XmlRpcResponseDeserializer.cs  XmlRpcResponseSerializer.cs  XmlRpcSerializer.cs  XmlRpcServer.cs  XmlRpcSystemObject.cs  XmlRpcXmlTokens.cs
Odoo/addons/hackpdm/: __manifest__.py
Odoo/addons/hackpdm/data/: hp_settings_data.xml
Odoo/addons/hackpdm/models/: __init__.py  hp_category.py  hp_common_model.py  hp_directory.py  hp_entry.py  hp_node.py  hp_property.py  hp_release.py  hp_release_review.py  hp_settings.py  hp_type.py  hp_user.py  hp_version.py
Odoo/addons/hackpdm/security/: ir.model.access.csv  temp.txt
Odoo/addons/hackpdm/views/: hp_directory_views.xml  hp_entry_views.xml  hp_version_views.xml
Odoo/updater/: odoo-update.sh
WyrmHelperUtilities/Src/ClientUtils/: AsyncHelper.cs  Help.cs  ImageUtils.cs
WyrmHelperUtilities/Src/ClientUtils/Types/: ConcurrentSet.cs  HackStructs.cs  IndexedQueue.cs  InstanceManager.cs  SingletonForm.cs  ThemePreset.cs
WyrmHelperUtilities/Src/Extensions/Controls/: ExtensionForm.cs
WyrmHelperUtilities/Src/Extensions/General/: ExtensionMethods.cs
WyrmHelperUtilities/Src/Hack/: SWDocMgr.cs  SWHelper.cs
WyrmHelperUtilities/Src/Helper/: WindowHelper.cs
WyrmHelperUtilities/Src/Odoo/: ParameterHelper.cs
WyrmHelperUtilities/Src/Odoo/XmlRpc/: Context.cs  LogLevel.cs  XmlRpcDeserializer.cs  XmlRpcErrorCodes.cs  XmlRpcExposedAttribute.cs  XmlRpcRequest.cs  XmlRpcRequestSerializer.cs  XmlRpcResponder.cs  XmlRpcResponseDeserializer.cs  XmlRpcResponseSerializer.cs  XmlRpcServer.cs  XmlRpcSystemObject.cs
