<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="HackPDM.Src.Forms.Hack.HackFileManager"
    xmlns="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TreeView for Directories  -->
        <TreeView
            x:Name="OdooDirectoryTree"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="321"
            Margin="0,0,10,0"
            VerticalAlignment="Stretch">
            <TreeView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Get Latest" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Checkout" />
                    <MenuFlyoutItem Text="Commit" />
                    <MenuFlyoutItem Text="Undo Checkout" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Analyze" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Delete" />
                    <MenuFlyoutItem Text="Logical Delete" />
                    <MenuFlyoutItem Text="Permanent Delete" />
                    <MenuFlyoutItem Text="UnDelete" />
                    <MenuFlyoutItem Text="Local Delete" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Open Directory" />
                </MenuFlyout>
            </TreeView.ContextFlyout>
        </TreeView>

        <!--  TabView for file lists  -->
        <TabView
            x:Name="ListTabs"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,10,0">

            <TabViewItem Header="Entries" IsClosable="False">
                <ListView x:Name="OdooEntryList">
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Get Latest" />
                            <MenuFlyoutItem Text="Checkout" />
                            <MenuFlyoutItem Text="Commit" />
                            <MenuFlyoutItem Text="Undo Checkout" />
                            <MenuFlyoutItem Text="Delete" />
                            <MenuFlyoutSubItem Text="Open">
                                <MenuFlyoutItem Text="Preview Latest Remote" />
                                <MenuFlyoutItem Text="Latest Local" />
                                <MenuFlyoutItem Text="File Directory" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                </ListView>
            </TabViewItem>
            <TabViewItem Header="Changes" IsClosable="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="HackChangesList" Grid.Column="0" />
                    <ListView x:Name="OdooChangesList" Grid.Column="1" />
                </Grid>
            </TabViewItem>
        </TabView>

        <!--  Right-side controls (image, version tabs)  -->
        <TabView
            x:Name="VersionTabs"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,0,0,0">
            <TabViewItem Header="History">
                <ListView x:Name="OdooHistory" />
            </TabViewItem>
            <TabViewItem Header="Where Used">
                <ListView x:Name="OdooParents" />
            </TabViewItem>
            <TabViewItem Header="Dependents">
                <ListView x:Name="OdooChildren" />
            </TabViewItem>
            <TabViewItem Header="Properties">
                <ListView x:Name="OdooProperties" />
            </TabViewItem>
            <TabViewItem Header="Info">
                <ListView x:Name="OdooVersionInfoList" />
            </TabViewItem>
        </TabView>

        <!--  Image Panel  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="2"
            Margin="10,0,0,10">
            <Image
                x:Name="OdooEntryImage"
                Width="256"
                Height="274"
                Source="ms-appx:///Assets/placeholder.png"
                Stretch="UniformToFill" />
        </Border>

        <!--  Bottom Controls  -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="ShowInactive"
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="Show Deleted" />
            <CommandBar
                x:Name="MoreTools"
                Grid.Column="2"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="AdditionalTools"
                    Icon="More"
                    Label="Additional Tools">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="OdooRefreshDropdown" Text="Refresh View" />
                            <MenuFlyoutItem x:Name="OdooSearchDropdown" Text="Search" />
                            <MenuFlyoutItem x:Name="OdooManageTypesDropdown" Text="Manage File Types" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
