<?xml version="1.0" encoding="utf-8" ?>
<controls:Page
    x:Class="HackPDM.Forms.Hack.HackFileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TreeView for Directories  -->
        <TreeView
            x:Name="OdooDirectoryTree"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="321"
            Margin="0,0,10,0"
            VerticalAlignment="Stretch">
            <TreeView.ContextFlyout>
                <controls:MenuFlyout>
                    <MenuFlyoutSubItem Text="Get Latest">
                        <controls:MenuFlyoutSubItem.Icon>
                            <controls:FontIcon Glyph="&#xE7AD;" />
                        </controls:MenuFlyoutSubItem.Icon>
                        <controls:MenuFlyoutItem Text="Top Directory" />
                        <controls:MenuFlyoutItem Text="All Directories" />
                    </MenuFlyoutSubItem>
                    <controls:MenuFlyoutSeparator />
                    <controls:MenuFlyoutItem Text="Checkout" />
                    <controls:MenuFlyoutItem Text="Commit" />
                    <controls:MenuFlyoutItem Text="Undo Checkout" />
                    <controls:MenuFlyoutSeparator />
                    <controls:MenuFlyoutItem Text="Analyze" />
                    <controls:MenuFlyoutSeparator />
                    <controls:MenuFlyoutItem Text="Delete" />
                    <controls:MenuFlyoutItem Text="Logical Delete" />
                    <controls:MenuFlyoutItem Text="Permanent Delete" />
                    <controls:MenuFlyoutItem Text="UnDelete" />
                    <controls:MenuFlyoutItem Text="Local Delete" />
                    <controls:MenuFlyoutSeparator />
                    <controls:MenuFlyoutItem Text="Open Directory" />
                </controls:MenuFlyout>
            </TreeView.ContextFlyout>
        </TreeView>

        <!--  TabView for file lists  -->
        <muxc:TabView
            x:Name="ListTabs"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,10,0">
            <muxc:TabView.Resources>
                <Style TargetType="muxc:TabViewItem">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </muxc:TabView.Resources>
            <muxc:TabViewItem Header="Entries" IsClosable="False">
                <ListView x:Name="OdooEntryList">
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Get Latest" />
                            <MenuFlyoutItem Text="Checkout" />
                            <MenuFlyoutItem Text="Commit" />
                            <MenuFlyoutItem Text="Undo Checkout" />
                            <MenuFlyoutItem Text="Delete" />
                            <MenuFlyoutSubItem Text="Open">
                                <MenuFlyoutItem Text="Preview Latest Remote" />
                                <MenuFlyoutItem Text="Latest Local" />
                                <MenuFlyoutItem Text="File Directory" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                </ListView>
            </muxc:TabViewItem>
            <muxc:TabViewItem Header="Changes" IsClosable="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="HackChangesList" Grid.Column="0" />
                    <ListView x:Name="OdooChangesList" Grid.Column="1" />
                </Grid>
            </muxc:TabViewItem>
        </muxc:TabView>

        <!--  Right-side controls (image, version tabs)  -->
        <muxc:TabView
            x:Name="VersionTabs"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,0,0,0">
            <muxc:TabViewItem Header="History">
                <ListView x:Name="OdooHistory" />
            </muxc:TabViewItem>
            <muxc:TabViewItem Header="Where Used">
                <ListView x:Name="OdooParents" />
            </muxc:TabViewItem>
            <muxc:TabViewItem Header="Dependents">
                <ListView x:Name="OdooChildren" />
            </muxc:TabViewItem>
            <muxc:TabViewItem Header="Properties">
                <ListView x:Name="OdooProperties" />
            </muxc:TabViewItem>
            <muxc:TabViewItem Header="Info">
                <ListView x:Name="OdooVersionInfoList" />
            </muxc:TabViewItem>
        </muxc:TabView>

        <!--  Image Panel  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="2"
            Margin="10,0,0,10">
            <Image
                x:Name="OdooEntryImage"
                Width="256"
                Height="274"
                Source="ms-appx:///Assets/placeholder.png"
                Stretch="UniformToFill" />
        </Border>

        <!--  Bottom Controls  -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="ShowInactive"
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="Show Deleted" />
            <CommandBar
                x:Name="MoreTools"
                Grid.Column="2"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="AdditionalTools"
                    Icon="More"
                    Label="Additional Tools">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="OdooRefreshDropdown" Text="Refresh View" />
                            <MenuFlyoutItem x:Name="OdooSearchDropdown" Text="Search" />
                            <MenuFlyoutItem x:Name="OdooManageTypesDropdown" Text="Manage File Types" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</controls:Page>
